#Db connection
spring.application.name=TodoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reshmabarvin40@gmail.com
spring.mail.password=dzzsnqltejbkpbqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
